REACT_APP_CHEC_PUBLIC_KEY=pk_test_213583a671b164c5043b33e6d0ab6a7a958de3d0a58ad
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I4zbPKptu4XE3DxcI3vU4OIoMDzrjuGeVLPx1UKcGRI97YE7WlrLCK9MVupHCc0Prxa2J6d46q0HU6ZNkolJcKN00XR2ShGZi
